<!DOCTYPE html>
<html lang="zh-CN">
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="keywords" content="速动中国,SudoChina,开源技术,开源软件,开源网站,开源源码,开源社区,开源站长社区,golang开源,java开源,perl开源,python开源,ruby开源,php开源,开源项目,开源代码" />
    <meta name="description" content="速动中国 www.sudochina.com 是目前中国最大的开源站长技术社区。我们借助开源的力量，推广使用开源项目建设网站，为站长提供了一个发现、使用、并交流开源站长技术平台。" />
    <meta name="author" content="insion"/>
    
    <title>速动中国 - 借力开源技术，打造心中网站，分享开源技术及站长软件工具，分享运营经验和站长行业交流！</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  
    
    <link href="/static/themes/nannie/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/themes/nannie/css/font-awesome.css">
          
    <link href="/static/themes/nannie/css/style.css" rel="stylesheet">
    <link href="/static/themes/nannie/css/bootstrap-responsive.css" rel="stylesheet">

    
  
    
    <script type="text/javascript" src="/static/js/ckeditor/plugins/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="/static/js/ckeditor/plugins/syntaxhighlighter/scripts/shBrushJScript.js"></script>
    <link type="text/css" rel="stylesheet" href="/static/js/ckeditor/plugins/syntaxhighlighter/styles/shCoreDefault.css"/>
    <link type="text/css" rel="Stylesheet" href="/static/js/ckeditor/plugins/syntaxhighlighter/styles/shThemeEmacs.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>

    
    <link rel="shortcut icon" href="/static/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
   
</head>

<body>


<header>
   <div class="container">
      <div class="row">
         <div class="span4">
            <div class="logo">
               
               <a href="/"><h1><span class="color">Sudo</span>China</h1></a>
               <p class="lmeta">速动中国，借力开源，快速行动！</p>
         </div>
         
      </div>
   </div>
</header>

         <div class="navbar">
            <div class="navbar-inner">
               <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                     <span>菜单</span>
                  </a>
                  <div class="nav-collapse collapse">
                      <ul class="nav">
                        <ul id="menu-menu" class="nav">
                          <li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-30"><a href="/">首页</a></li>
                        
                          
                            <li class="menu-item"><a href="/category/1">代码</a></li>
                          
                            <li class="menu-item"><a href="/category/2"> 笔记</a></li>
                          
                            <li class="menu-item"><a href="/category/3">下载</a></li>
                          
                        
                        </ul>
                      </ul>
                  </div>
               </div>
            </div>
         </div>



<div class="content">
   <div class="container">
      <div class="row">
         <div class="span8">
          
<h3 style="display:none"><span>Post</span></h3>
<div class="posts">
                                    
               <div class="entry" id="post-27">
                  <div class="matter">
                  
                     <h2>封杀尝试SSH密码扫描的来源IP</h2>
                     
                     <div class="meta"><i class="icon-calendar"></i> March 22 , 2013 at 20:37 am - <i class="icon-folder-open"></i> <a href="/user/0/" title="View all posts in " rel="category tag"></a> - <a href="###" title="7个点击">7点击</a> - <i class="icon-comment"></i> <a href="http://responsivewebinc.com/nannie/suspendisse-eget-lorem-dui/#comments" title="0 个评论">0 评论</a></div>
                     
                     <div><p>各位的网站的缺省SSH端口是对外开放的，会经常有hacker们的各种扫描器到处乱扫。很多站长应该都会感觉这不是很安心。下面抄了一段来自<a href="http://hugozhu.myalert.info/2013/03/08/block_failed_ssh_attempts_with_iptable.html" target="_blank">这里</a>的脚本，可以实现自动封杀这些乱扫描的家伙，下面的内容基本上是照搬过来。</p>

<p><br />
系统的ssh登录日志文件在：/var/log/auth.log，登录失败时会记录以下格式的日志：</p>

<p>Mar 7 10:31:51 raspberrypi sshd[24510]: Failed password for root from 221.8.19.129 port 4066 ssh2<br />
Mar 7 10:31:55 raspberrypi sshd[24514]: Failed password for root from 221.8.19.129 port 4079 ssh2<br />
Mar 7 10:31:56 raspberrypi sshd[24518]: Failed password for sshd from 221.8.19.129 port 4080 ssh2<br />
Mar 7 10:32:26 raspberrypi sshd[24522]: Failed password for sshd from 221.8.19.129 port 4149 ssh2</p>

<p><br />
自动封杀扫描ssh端口的ip之Shell脚本：</p>

<p>guard.sh</p>

<pre class="brush: js;">
#!/bin/bash

last_ip=&quot;&quot;
tail -f /var/log/auth | while read LINE; do
{
	if [[ &quot;${LINE}&quot; =~ &quot;Failed&quot; ]]; then
	ip=&quot;$(echo ${LINE} | awk &#39;{print $(NF-3)}&#39;)&quot;
	if [[ &quot;$last_ip&quot; == &quot;$ip&quot; ]]; then
	echo &quot;block $ip&quot;
	#curl -s --data-ascii &quot;uuid=&lt;my iphone&#39;s uuid&gt;&quot; --data &quot;body=${LINE}&quot; http://raspberrypi/pushme
	iptables -A INPUT -s &quot;$ip&quot; -j DROP
	fi
	last_ip=$ip
	echo $LINE
	fi
}
done</pre>

<p>用root用户执行以下命令，也可以放到启动脚本里：/etc/rc.local</p>

<p>nohup /root/bin/guard.sh &gt; /var/logs/guard.log 2&gt;&amp;1 &amp;</p>

<p><br />
如果连续两次输错密码，那ip就会被封。</p>

<p>登录Pi用iptables -L可以看到被封杀的IP列表；</p>

<p>如果需要解封这些IP，可以用命令iptables -F，</p>

<p>也可以用crontjob每天定时运行一次iptables -F来清除。</p>
</div>
                     Tags: <a href="http://responsivewebinc.com/nannie/tag/condimen/" rel="tag">condimen</a> <a href="http://responsivewebinc.com/nannie/tag/lobor/" rel="tag">lobor</a>                  </div>
                  <div class="clearfix"></div>
               </div>
               
                

 
<div class="comments well">
<h3><span class="comment-heading">Comments - </span>0 Responses</h3>
 




</div>

<div class="navigation">
<div class="pull-left"><a href="/comment-page-1/#comments" >&laquo; Older Comments</a></div>
<div class="pull-right"></div>
</div>

<div class="clearfix"></div>

 
 
<div id="respond" class="respond well">
 
<h3><span>Leave a Reply</span></h3>
 
<div class="cancel-comment-reply">
<a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">Cancel Reply</a></div>

<div class="clearfix"></div>
 

<form action="/new/reply/36" method="post" id="commentform" class="form-horizontal">
      <div class="control-group">
         <label class="control-label" for="author">Name</label>
         <div class="controls">
            <input type="text" class="input-large" name="author" id="author" value="" required>
         </div>
      </div>  

      <div class="control-group">
         <label class="control-label" for="email">Email</label>
         <div class="controls">
            <input type="text" class="input-large" name="email" id="email" value="" required>
         </div>
      </div>

      <div class="control-group">
         <label class="control-label" for="website">Website</label>
         <div class="controls">
            <input type="text" class="input-large" name="website" id="website" value="" >
         </div>
      </div> 
	
 

 
      <div class="control-group">
         <label class="control-label" for="comment">Comment</label>
         <div class="controls">
            <textarea class="input-xlarge" name="comment" id="comment" rows="8" style="width:78%;"></textarea>
         </div>
      </div> 

      <div class="form-actions">
         <input name="submit" type="submit" id="comment-submit" tabindex="5" value="评论" class="btn" />
         <button type="reset" class="btn">清空</button>
      </div>
 
<p>
<input type='hidden' name='comment_userid' value='0' id='comment_userid' />
<input type='hidden' name='comment_parent' id='comment_parent' value='36' />
</p>

<div class="clear"></div>
</form>
 
</div>

            
   <div class="navigation">  
      <div class="pull-left">&laquo; <a href="http://responsivewebinc.com/nannie/pellentesque-nec-lacus-quis-erat/" rel="prev">Pellentesque nec lacus quis erat</a></div>
      <div class="pull-right"><a href="http://responsivewebinc.com/nannie/culputate-sit-amet-bibendum/" rel="next">Culputate sit amet bibendum</a> &raquo;</div>
      <div class="clearfix"></div>
   </div>
   <div class="clearfix"></div>
</div>
            

         </div>

         <div class="span4">
            
               <div class="sidebar">
<div class="widget">
  <h3><span>搜索</span></h3><div class="form">
  <form method="get" id="searchform" action="/search" class="form-search">
  <input type="text" value="" name="keyword" id="keyword" class="input-medium"/>
  <input type="submit" id="searchsubmit" value="搜索" class="btn"/>
  </form>
  </div>
</div>


<div class="widget">
  
  <h3><span>注册登录</span></h3>
  
  <ul>
  
     <li><a href="/register">注册</a></li>
     <li><a href="/login">登录</a></li>
  
  </ul>
</div>


<div class="widget">
  <h3><span>最新10个话题</span></h3>
  <ul>
  
    
      <li><a href="/view/40" title="技术类站点如何添加语法高亮功能？">技术类站点如何添加语法高亮功能？</a></li>
    
      <li><a href="/view/39" title="golang 流媒体库">golang 流媒体库</a></li>
    
      <li><a href="/view/38" title="搜索引擎新站登录入口大全">搜索引擎新站登录入口大全</a></li>
    
      <li><a href="/view/37" title="Nginx反向代理golang web服务">Nginx反向代理golang web服务</a></li>
    
      <li><a href="/view/36" title="封杀尝试SSH密码扫描的来源IP">封杀尝试SSH密码扫描的来源IP</a></li>
    
      <li><a href="/view/35" title="go图片处理的各种实现">go图片处理的各种实现</a></li>
    
      <li><a href="/view/34" title="纯粹的golang实现的生成缩略图代码">纯粹的golang实现的生成缩略图代码</a></li>
    
      <li><a href="/view/33" title="Go语言图片处理和生成缩略图代码">Go语言图片处理和生成缩略图代码</a></li>
    
      <li><a href="/view/32" title="用 go 语言转换汉字到拼音">用 go 语言转换汉字到拼音</a></li>
    
      <li><a href="/view/31" title="FastDFS一些常用命令">FastDFS一些常用命令</a></li>
    
  
  </ul>
</div>

<div class="widget">
  <h3><span>最新10个节点</span></h3>
  <ul>
  
    
      <li><a href="/node/7" title="网站安全">网站安全</a></li>
    
      <li><a href="/node/5" title="linux笔记">linux笔记</a></li>
    
      <li><a href="/node/4" title="golang">golang</a></li>
    
      <li><a href="/node/3" title="站长手记">站长手记</a></li>
    
      <li><a href="/node/2" title="编程笔记">编程笔记</a></li>
    
      <li><a href="/node/1" title="Golang网站源码">Golang网站源码</a></li>
    
  
  </ul>
</div>

<div class="widget">
  <h3><span>最新10条评论</span></h3>
  <ul id="recentcomments">
  
      
      <li class="recentcomments">haorons on <a href="/view/40#comment-10">有没有sublime颜色风格的匹配效果呢</a></li>
      
      <li class="recentcomments">root on <a href="/view/35#comment-9">heml,你的代码能分享出来看看吗？我目前也是在选择各种图像处理方案中徘徊，你可以看到sudochi</a></li>
      
      <li class="recentcomments">heml on <a href="/view/35#comment-8">用go语言自带的图片处理库做了个拼图程序（把几张小图，拼成一张大图），感觉效率很低，比用air做的低</a></li>
      
      <li class="recentcomments">chair on <a href="/view/1#comment-7">支持分享，实属难得啊</a></li>
      
      <li class="recentcomments">karo on <a href="/view/34#comment-6">那几个参数不太会填啊，不明白究竟是什么、使用例子吗</a></li>
      
      <li class="recentcomments">insion on <a href="/view/1#comment-5">去逛街吧，别敲博客了</a></li>
      
      <li class="recentcomments">kokoa on <a href="/view/30#comment-4">表示还没看懂啊，那几个箭头不太明白什么意思</a></li>
      
      <li class="recentcomments">root on <a href="/view/1#comment-2">失去了年华，容颜退却</a></li>
      
  
  </ul>
</div>

<div class="widget">
  <h3><span>博客分类</span></h3>
  <ul>
    
      
        <li class="cat-item"><a href="/category/1">代码</a></li>
      
        <li class="cat-item"><a href="/category/2"> 笔记</a></li>
      
        <li class="cat-item"><a href="/category/3">下载</a></li>
      
    
  </ul>
</div>

             </div>
         </div>
      </div>
   </div>
</div>



<footer>
  <div class="container">
    <div class="row">
      
         <div class="span4">
                        <div class="fwidget">
               <h4>About SudoChina</h4>
               <p>速动中国是借力开源技术打造的站长技术交流平台，在这里我们会分享开源技术及站长软件工具，分享运营经验和站长行业交流！欢迎大家注册，享受分享知识的乐趣，请收藏！</p>
            </div>
                     </div>
         <div class="span4">
                        <div class="fwidget">
               <h4>Recent Comments</h4>
               <ul>
                
                  
                  <li>haorons on <a href="/view/40#comment-10">有没有sublime颜色风格的匹配效果呢</a></li>
                  
                  <li>root on <a href="/view/35#comment-9">heml,你的代码能分享出来看看吗？我目前也是在选择各种图像处理方案中徘徊，你可以看到sudochi</a></li>
                  
                  <li>heml on <a href="/view/35#comment-8">用go语言自带的图片处理库做了个拼图程序（把几张小图，拼成一张大图），感觉效率很低，比用air做的低</a></li>
                  
                  <li>chair on <a href="/view/1#comment-7">支持分享，实属难得啊</a></li>
                  
                  <li>karo on <a href="/view/34#comment-6">那几个参数不太会填啊，不明白究竟是什么、使用例子吗</a></li>
                  
                
               </ul>
            </div>     
         </div>
         <div class="span4">
                        <div class="fwidget">
               <h4>Categories</h4>
               <ul>
                
                  
                    <li><a href="/category/1">代码</a></li>
                  
                    <li><a href="/category/2"> 笔记</a></li>
                  
                    <li><a href="/category/3">下载</a></li>
                  
                
               </ul>
            </div>   
                     </div>
      <div class="span12">
         <div class="copy">
            <p>Copyright &copy; 2013 - <a href="/">SudoChina.com.</a> Powered by <a href="https://github.com/insionng/toropress" target="_blank">ToroPress</a>. <script src="http://s21.cnzz.com/stat.php?id=4835781&web_id=4835781" language="JavaScript"></script>
            </p>
         </div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer>       


<script src="/static/js/jquery-1.8.2.js"></script>
<script src="/static/js/bootstrap.js"></script>
</body>
</html>